JWT_SECRET=somethingsecret
MONGODB_URI=mongodb//localhost/TiendaOnline
mongodb+srv://TiendaOnline:ucoCtmeN3iCv2B6Z@cluster1.pnxddic.mongodb.net/ProyectTienda?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AdBwcL2PBblYILgoWIfSCyiozT9lnhk5Xd-YZgnUyGQ01KI7PtZsnRD9q77vkhKpN6rAxuQUQTj9tdXU
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=